{
  "name": "school-management-system",
  "version": "1.0.0",
  "description": "Complete school management system with React and Node.js",
  "scripts": {
    "install-client": "cd client && npm install",
    "install-server": "cd server && npm install",
    "install-all": "npm run install-client && npm run install-server",
    "dev-client": "cd client && npm run dev",
    "dev-server": "cd server && npm run dev",
    "build": "npm --prefix client run build",
    "vercel-build": "npm --prefix client install --include=dev && npm --prefix server install --include=dev && npm --prefix server prune --omit=dev && npm --prefix client run build"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "school-management",
    "education",
    "erp",
    "react",
    "nodejs",
    "express",
    "prisma"
  ],
  "author": "Niraj Joshi",
  "license": "MIT"
}
